      "0x1::dkg::DKGState": {
      "0x1::jwks::Patches": {
      "0x1::account::Account": {
      "0x1::version::Version": {
      "0x1::jwks::PatchedJWKs": {
      "0x1::chain_id::ChainId": {
      "0x1::coin::SupplyConfig": {
      "0x1::jwks::ObservedJWKs": {
      "0x1::features::Features": {
      "0x1::stake::ValidatorSet": {
      "0x1::block::BlockResource": {
      "0x1::block::CommitHistory": {
      "0x1::code::PackageRegistry": {
      "0x1::keyless_account::Configuration": {
      "0x1::keyless_account::Groth16VerificationKey": {
      "0x1::storage_gas::StorageGas": {
      "0x1::stake::ValidatorPerformance": {
      "0x1::account::OriginatingAddress": {
      "0x1::gas_schedule::GasScheduleV2": {
      "0x1::jwks::SupportedOIDCProviders": {
      "0x1::stake::AptosCoinCapabilities": {
      "0x1::reconfiguration_state::State": {
          "type_name": "0x1::reconfiguration_state::StateInactive"
      "0x1::version::SetVersionCapability": {
      "0x1::storage_gas::StorageGasConfig": {
      "0x1::config_buffer::PendingConfigs": {
      "0x1::staking_config::StakingConfig": {
      "0x1::randomness::PerBlockRandomness": {
      "0x1::chain_status::GenesisEndMarker": {
      "0x1::reconfiguration::Configuration": {
      "0x1::aptos_governance::VotingRecords": {
      "0x1::state_storage::StateStorageUsage": {
      "0x1::consensus_config::ConsensusConfig": {
      "0x1::execution_config::ExecutionConfig": {
      "0x1::timestamp::CurrentTimeMicroseconds": {
      "0x1::aptos_governance::GovernanceConfig": {
      "0x1::aptos_governance::GovernanceEvents": {
      "0x1::randomness_config::RandomnessConfig": {
          "type_name": "0x1::randomness_config::ConfigOff"
      "0x1::aggregator_factory::AggregatorFactory": {
      "0x1::transaction_fee::AptosCoinCapabilities": {
      "0x1::transaction_fee::AptosCoinMintCapability": {
      "0x1::jwk_consensus_config::JWKConsensusConfig": {
          "type_name": "0x1::jwk_consensus_config::ConfigV1"
      "0x1::aptos_governance::ApprovedExecutionHashes": {
      "0x1::aptos_governance::GovernanceResponsbility": {
      "0x1::transaction_validation::TransactionValidation": {
      "0x1::coin::CoinInfo<0x1::aptos_coin::AptosCoin>": {
      "0x1::voting::VotingForum<0x1::governance_proposal::GovernanceProposal>": {
