[Unit]
Description=Movement Full Node
After=network.target

[Service]
Type=simple
User=${USER}
WorkingDirectory=/home/${USER}/movement
Environment="DOT_MOVEMENT_PATH=/home/${USER}/.movement"
Environment="CONTAINER_REV=${CONTAINER_REV}"
ExecStart=/usr/bin/docker compose --env-file .env -f docker/compose/movement-full-node/docker-compose.yml -f docker/compose/movement-full-node/docker-compose.setup-local.yml -f docker/compose/movement-full-node/docker-compose.celestia-local.yml up
Restart=on-failure

[Install]
WantedBy=multi-user.target